<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERADORES"/>
        <attribute name="authors" value="alexn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:25:23 p. m."/>
        <attribute name="created" value="YWxleG47QUxFSkFORFJPOzIwMjUtMDktMDE7MDM6NTQ6MTMgcC4gbS47MjY1OQ=="/>
        <attribute name="edited" value="YWxleG47QUxFSkFORFJPOzIwMjUtMDktMDE7MDQ6MjU6MjMgcC4gbS47MTsyNzY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="Radio" type="Real" array="False" size=""/>
            <assign variable="Radio" expression="10"/>
            <assign variable="P" expression="3.1416"/>
            <assign variable="Area" expression="P*(Radio*Radio)"/>
            <output expression="&quot;El area del circulo de radio 10 es &quot;" newline="True"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
